{
  "name": "mn-javascript",
  "version": "1.0.0",
  "description": "Projeto do minicurso de javascript fullstack do Webmedia 2023",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiouehara/mn-javascript-fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiouehara/mn-javascript-fullstack/issues"
  },
  "homepage": "https://github.com/caiouehara/mn-javascript-fullstack#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
